<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>With you</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=montserrat:400,700%7CPT+Serif:400,700,400italic".rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=montserrat%20|Open+Sans".rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	</head>
<body>
            <div class="online">

	
		<div class="menu">
			<div class="leftmenu">
				<h4>Don't Fill Alone</h4>
			</div>
			<div class="rightmenu">
				<ul>
		            <li><a href="#">Home</a></li>
		            <li><a href="#">About us</a></li>
		            <li class="active"><a href="index.html">Counselling</i></a>
		            	<div class="submenu">
                          <ul>
                         	<li><a href="personal.html">Personal</li>
                            <li><a href="group.html">Group</li>
                            <li><a href="online.html">Online</li>

                          </ul>
                        </div>
		            </li>
		            <li><a href="#">Workshop</a></li>
		            <li><a href="#">Blog</a></li>
		            <li><a href="#">Books</a></li>
		            <li><a href="#">Contact</a></li>
	            </ul>
	        </div>

			
		</div>
        <section id="home">
        <h1 class="h-primary">Online Counselling</h1>
        <h2 class="wel">Welcome to my Practice!
            </h2>
        
        </section>
        <section class="perl">
        
        <div class="cont">
            <img src="meeting-1019875__340.webp">
        
        
        
        <div class="text">
            
            <p>Working with a counselor online will never replace traditional, face-to-face therapy relationships. Online therapy is another way of caring, one that can reach people who are not getting any other help.</p>
            <p>Online counseling is a viable alternative source of help when traditional counseling is not accessible. Many people cannot, or will not, go to a therapist's office. For them, counseling or psychotherapy is not accessible.</p>
            <p>"I've discovered that meeting online is just as helpful for clients as meeting in my office." </p>
            <p>If traditional counseling is not accessible to you, because distance, cost or other practical factors make a meeting in-person impossible, then book your session online. Meeting online is just as helpful for clients as meeting in the office. 
              </p>
        </div>
        </div>


    </section>
    
   	<div class="footer">
    	<div class="footer-icons">
    		<ul>
    			<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
    			<li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>

    		</ul>
    		
    	</div>
    	<div class="footer-menu1">
    		<ul>
    			<li><a href="#">Home</a></li>
    			<li><a href="#">About us</a></li>
    			<li><a href="#">Counselling</a></li>
                <li><a href="#">Workshop</a></li>
                
    		</ul>
    		
    	</div>
    	<div class="footer-menu2">
    		<ul>
    		
                <li><a href="#">Blog</a></li>
    			<li><a href="#">Books</a></li>
    			<li><a href="#">Contact</a></li>
    		</ul>
    		
    	</div>
    	<div class="footer-bottom">
    		<p>Desing by:<a href="#">With you Team...</a></p>
    		
    	</div>



</body>
</html>